# commander-old-version

./: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
electron/: index.js
electron/assets/python/: getIcon.py
electron/src/: folder.ts  main.ts  menu.ts  tsconfig.json
electron/src/model/: model.ts
electron/src/processors/: directories.ts  directory.ts  drives.ts  initial.ts  interfaces.ts  processor.ts  root.ts
fsharp/: Commander.fs  FileSystem.fs  FolderView.fs  Globals.fs  Helpers.fs  Model.fs  Platform.fs  Root.fs  Settings.fs  Webserver.fs  app.fs  app.fsproj
fsharp/linux/commander/: App.fs  commander.fsproj
fsharp/windows/commander/: FileSystem.fs  FolderView.fs  Model.fs  Root.fs  app.fs  commander.fsproj
public/assets/themes/: adwaita.css  blue.css  yaru.css  yarudark.css
src/: App.vue  directives.ts  main.ts
src/components/: FolderVue.vue  ProgressView.vue  Viewer.vue
src/icons/: FileIcon.vue
